{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "0dcb2307-ddb3-7e54-2592-63d2e6756cb5",
  "outputs": {
    "feature_flags": {
      "value": {
        "FEATURE_ADMIN_PANEL": "true",
        "FEATURE_ANALYTICS": "true",
        "FEATURE_COMMENTS": "true",
        "FEATURE_PAYMENTS": "true"
      },
      "type": [
        "object",
        {
          "FEATURE_ADMIN_PANEL": "string",
          "FEATURE_ANALYTICS": "string",
          "FEATURE_COMMENTS": "string",
          "FEATURE_PAYMENTS": "string"
        }
      ]
    },
    "service_name": {
      "value": "geargrab-app",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
